server {

  server_name api.smartgo.ai;

  location / {
    #proxy_pass http://smart-privacy-home-office-api:5000/api/;
    proxy_pass http://localhost:5000/api/;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 404 /40x.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.smartgo.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.smartgo.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = api.smartgo.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name api.smartgo.ai;
    return 404; # managed by Certbot


}
