server {

  server_name manager.smartgo.ai;

  location / {
    #proxy_pass http://smart-privacy-home-office-manager/;
    proxy_pass http://localhost:3000/;
  }

  location ~* \.(js|json|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
    #proxy_pass http://smart-privacy-home-office-manager;
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 404 /40x.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/manager.smartgo.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/manager.smartgo.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = manager.smartgo.ai) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name manager.smartgo.ai;
    return 404; # managed by Certbot


}
