# server {
#   listen 80;
#   listen [::]:80;

#   server_name api.smartgo.ai;

#   location / {
<<<<<<< HEAD
#     proxy_pass http://smart-privacy-home-office-api:5000/api;
=======
#     proxy_pass http://smart-privacy-home-office-api:5000/api/;
>>>>>>> fa6488d1f0c78efcffa152aa5d7b5cfcf4cc46a2
#   }

#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }

#   error_page 404 /40x.html;
#   location = /40x.html {
#     root /usr/share/nginx/html;
#   }
# }

# server {
<<<<<<< HEAD
#   listen 8080;
#   listen [::]:8080;
=======
#   listen 80;
#   listen [::]:80;
>>>>>>> fa6488d1f0c78efcffa152aa5d7b5cfcf4cc46a2

#   server_name manager.smartgo.ai;

#   location / {
<<<<<<< HEAD
#     proxy_pass http://smart-privacy-home-office-manager/;
=======
#     proxy_pass http://smart-privacy-home-office-manager;
>>>>>>> fa6488d1f0c78efcffa152aa5d7b5cfcf4cc46a2
#     proxy_set_header Host $host;
#   }

#   location ~* \.(js|json|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
#     proxy_pass http://smart-privacy-home-office-manager;
#     proxy_set_header Host $host;
#   }

#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }

#   error_page 404 /40x.html;
#   location = /40x.html {
#     root /usr/share/nginx/html;
#   }
# }

# server {
<<<<<<< HEAD
#   listen 8081;
#   listen [::]:8081;
=======
#   listen 80;
#   listen [::]:80;
>>>>>>> fa6488d1f0c78efcffa152aa5d7b5cfcf4cc46a2

#   server_name employee.smartgo.ai;

#   location / {
<<<<<<< HEAD
#     proxy_pass http://smart-privacy-home-office-employee/;
=======
#     proxy_pass http://smart-privacy-home-office-employee;
>>>>>>> fa6488d1f0c78efcffa152aa5d7b5cfcf4cc46a2
#     proxy_set_header Host $host;
#   }

#   location ~* \.(js|json|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
#     proxy_pass http://smart-privacy-home-office-employee;
#     proxy_set_header Host $host;
#   }

#   error_page 500 502 503 504 /50x.html;
#   location = /50x.html {
#     root /usr/share/nginx/html;
#   }

#   error_page 404 /40x.html;
#   location = /40x.html {
#     root /usr/share/nginx/html;
#   }
# }