server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 404 /40x.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

  location /api {
    proxy_pass http://smart-privacy-home-office-api:5000/api;
  }

  location /manager/ {
    proxy_pass http://smart-privacy-home-office-manager/manager/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location ~ .(css|img|js|json)/(.+)$ {
    proxy_pass http://smart-privacy-home-office-manager;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}