server {
  listen 80;
  server_name app.smartgo.ai;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 404 /40x.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

  location /api {
    proxy_pass http://smart-privacy-home-office-api:3000/api;
  }
}

server {
  listen 80;
  server_name app.smartgo.ai;

  location /manager/ {
    proxy_pass http://smart-privacy-home-office-manager/;
    proxy_set_header Host $host;
  }

  location ~* \.(js|json|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
    proxy_pass http://smart-privacy-home-office-manager;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 404 /40x.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name app.smartgo.ai;

  location /employee/ {
    proxy_pass http://smart-privacy-home-office-employee/;
    proxy_set_header Host $host;
  }

  location ~* \.(js|json|css|png|jpg|jpeg|gif|ico|svg|woff)$ {
    proxy_pass http://smart-privacy-home-office-employee;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  error_page 404 /40x.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }
}

